export RC=sivel2             # Guión rc para arranque en modo producción
export RAILS_ENV=development # Ambiente en el cual correo por omisión
export PUERTODES=54300       # Puerto cuando se lanza en modo desarrollo
export IPDES=0.0.0.0         # IP cuando se lanza en modo desarrollo

